<!DOCTYPE html>

<style>
    
    html table  {
        user-select:none;
    }

    .Break, .Arrange, .mark-type {
        border: 1px solid #333;
        border-radius: 3px;
        padding: 3px 6px;
        cursor: pointer;
        transition: .5s;
        min-width:45px;
    }

    .weekend {
        background: #EEE
    }

    td {
        min-width: 35px !important;
        cursor: pointer;
    }
        .mark-type.Selected,td.Selected,
        td.date:hover{
            background-color: gray;
            color: white;
        }
    tr td:nth-child(15), tr td:nth-child(22), tr td:nth-child(8), tr td:nth-child(1), tr td:nth-child(29) {
        border-right: 1.5px solid gray;
    }
    td [type="text"]{
        width:50px;
    }
</style>

<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta charset="utf-8" />
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous">
    </script>
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">


    <link rel="stylesheet/less" type="text/css" href="Master.less" />
    <script>

    </script>
    <script type="text/javascript" str="https://cdnjs.cloudflare.com/ajax/libs/less.js/3.0.1/less.js"></script>
    <script src="scripts/Class.js"></script>
    <script src="scripts/Function.js"></script>
    <script src="scripts/Rule.js"></script>
    <script src="scripts/TestModel.js"></script>
    <script type="text/javascript">
        //15人:prefer----->
        //組長 小夜班5天
        var start_date = new Date()
        var innerHtml = ''
        /*var Global_Conditional = {
        }*/
        //var sch_set = ['N', 'E', 'D'];
        var Sch
        var Emp = GetModel()

        function Main() {
            InitializeArray(Emp);
            //初始化陣列
            Emp = Emp_Assemble(Emp);
            //於前端取得的資料組成合適class
            Sch_Assemble(Emp);


            while (true)
                if (Verify(Sch)) {
                    Template(Sch);
                    JSBinding(Sch);
                    break;
                }
                else
                    Adjust(Sch)
        }
        $(function () {
            Main();
        })
    </script>
    <script type="text/javascript">
    </script>
</head>

<body>
    <div class="container" style="margin:0px;">
        <div class="button-container">
            <label class="mark-type">A</label>
            <label class="mark-type">B</label>
            <label class="mark-type">C</label>
            <label class="mark-type">D</label>
            <label class="mark-type">E</label>
            <label class="mark-type">F</label>
            <label class="mark-type">G</label>
            <label class="mark-type">H</label>
            <label class="mark-type">H3</label>
            <label class="mark-type">$</label>
            <label class="mark-type">$$</label><br/>
            <label class="mark-type">#</label>
            <label class="mark-type">@</label>
            <label class="mark-type">B1</label>
            <label class="mark-type">O</label>
            <label class="mark-type">P</label>
            <label class="mark-type">Q</label>
            <label class="mark-type">W</label>
            <label class="mark-type">1</label>
            <label class="mark-type">2</label>
            <label class="mark-type">3</label>

            <label class="mark-type empty">休</label>
            <label class="Arrange">
                排班
            </label>
        </div>

        <div class="table-container">

        </div>
    </div>

</body>

</html>
